<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>When the</title>
  </head>
  <body>
<h1> Crewmate </h1>
<p> Resize your window </p>

<a href="https://www.youtube.com/watch?v=sCk8vy2GgZ0" target="_blank" rel="noopener noreferrer">
  <img class="crewmate" src="https://i.ibb.co/0nf9HxG/wv-Fq-Mdniv-Us-Uo-AAAAASUVORK5-CYII.png" alt="yuh"
</img>
</a>


  </body>
</html>


<!-- CSS SECTION -->

<style>
  h1 {
    color:#99FFF9;
    font-size:50px;
    font-family:monospace;
  }

  .crewmate {
    border-color:black;
    border-width:20px;
    border-style:solid;
    border-radius:50%;
  }

  @media (max-width:100px){
        img {
          border-color:blue;
          border-width:20px;
          border-style:solid;

        }

    }

p {
  color:green;
}



@media (max-width: 1600px) {
      .crewmate {
        /* text-align: right !important; */
        border-color:#D71E22;
      }
    }


@media (max-width: 1500px) {
      .crewmate {
        /* text-align: right !important; */
        border-color:#FF8D1C;
      }
    }



@media (max-width: 1400px) {
      .crewmate {
        /* text-align: right !important; */
        border-color:#FFFF67;
      }
    }


@media (max-width: 1300px) {
      .crewmate {
        /* text-align: right !important; */
        border-color:#5BFE4B;
      }
    }


@media (max-width: 1200px) {
      .crewmate {
        /* text-align: right !important; */
        border-color:#44FFF7;
      }
    }


@media (max-width: 1100px) {
      .crewmate {
        /* text-align: right !important; */
        border-color:#1D3CE9;
      }
    }

@media (max-width: 1000px) {
      .crewmate {
        /* text-align: right !important; */
        border-color:#783DD2;
      }
    }

@media (max-width: 900px) {
      .crewmate {
        /* text-align: right !important; */
        border-color:#FFD6EC;
      }
    }


@media (max-width: 800px) {
      .crewmate {
        /* text-align: right !important; */
        border-color:#8397A7;
      }
    }


@media (max-width: 700px) {
      .crewmate {
        /* text-align: right !important; */
        border-color:#9F9989;
      }
    }

@media (max-width: 600px) {
      .crewmate {
        /* text-align: right !important; */
        border-color:#EC7578;
      }
    }

  </style>
